# swrve-unity-sdk

./: .gitignore  ATTRIBUTIONS.md  LICENSE  README.md  SwrveUnitySDK.podspec
docs/: release_notes.md  upgrade_guide.md
native/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
native/android/DummyUnityLibrary/: build.gradle
native/android/DummyUnityLibrary/src/main/java/com/unity3d/player/: UnityPlayer.java
native/android/SwrveLocationSDKUnityBridge/: build.gradle
native/android/SwrveLocationSDKUnityBridge/src/main/: AndroidManifest.xml
native/android/SwrveLocationSDKUnityBridge/src/main/java/com/swrve/sdk/: SwrveLocationUnityBridge.java
native/android/SwrveLocationSDKUnityBridge/src/main/res/values/: strings.xml
native/android/SwrveSDKPushSupport/: .gitignore  AndroidManifest.xml  build.gradle  import-summary.txt
native/android/SwrveSDKPushSupport/src/amazon/: AndroidManifest.xml
native/android/SwrveSDKPushSupport/src/amazon/java/com/swrve/unity/: SwrvePushServiceManagerCommon.java
native/android/SwrveSDKPushSupport/src/firebase/: AndroidManifest.xml
native/android/SwrveSDKPushSupport/src/firebase/java/com/swrve/unity/: SwrvePushServiceManagerCommon.java
native/android/SwrveSDKPushSupport/src/google/: AndroidManifest.xml
native/android/SwrveSDKPushSupport/src/main/: AndroidManifest.xml
native/android/SwrveSDKPushSupport/src/main/java/com/swrve/sdk/: SwrveUnityCommonHelper.java  SwrveUnityNotificationBuilder.java  SwrveUnityNotificationEngageActivity.java  SwrveUnityNotificationEngageReceiver.java
native/android/SwrveSDKPushSupport/src/main/java/com/swrve/unity/: SwrveNotification.java  SwrvePushManagerUnityImp.java  SwrvePushManagerWorkerUnity.java  SwrvePushServiceDefault.java  SwrvePushServiceDefaultJobIntentService.java  SwrvePushServiceDefaultReceiver.java  SwrvePushSupport.java  SwrveUnityNotification.java  SwrveUnityNotificationEngageReceiver.java  SwrveUnityPushServiceManager.java
native/android/SwrveSDKPushSupport/src/test/java/com/swrve/sdk/: SwrveUnityCommonHelperTest.java  SwrveUnityNotificationBuilderTest.java
native/android/SwrveSDKPushSupport/src/test/java/com/swrve/unity/: SwrveBasePushSupportTest.java  SwrveBaseTest.java  SwrveUnityPushManagerTest.java
native/android/SwrveSDKPushSupport/src/testAmazon/java/com/swrve/unity/: SwrvePushSupportTest.java  TestSwrveAdmIntentService.java
native/android/SwrveSDKPushSupport/src/testFirebase/java/com/swrve/unity/: SwrveFirebaseMessagingServiceTest.java  SwrvePushSupportTest.java
native/android/SwrveSDKPushSupport/src/testGoogle/java/com/swrve/unity/: SwrveBaseTest.java  SwrvePushSupportTest.java
native/android/SwrveSDKUnityBridge/: .gitignore  build.gradle  gradle.properties
native/android/SwrveSDKUnityBridge/src/amazon/java/com/swrve/sdk/: UnityBridgeConstants.java
native/android/SwrveSDKUnityBridge/src/main/: AndroidManifest.xml
native/android/SwrveSDKUnityBridge/src/main/java/com/swrve/sdk/: CalledByUnity.java  SwrveNativeCall.java  SwrveNotificationCustomFilter.java  SwrveUnityApplication.java  SwrveUnityBackgroundEventSender.java  SwrveUnityBackgroundEventSenderWorker.java  SwrveUnityCommon.java  SwrveUnityEventSenderJobService.java  SwrveUnityNotifcationChannelUtil.java  SwrveUnityPush.java  SwrveUnityPushNotification.java  SwrveUnitySDK.java  SwrveUnityWakefulReceiver.java  SwrveUnityWakefulService.java  SwrveWakefulService.java
native/android/SwrveSDKUnityBridge/src/main/res/values/: strings.xml
native/android/SwrveSDKUnityBridge/src/test/: AndroidManifest.xml
native/android/SwrveSDKUnityBridge/src/test/java/com/swrve/sdk/: SwrveBaseTest.java  SwrveUnityBackgroundEventSenderTest.java  SwrveUnityCommonTest.java  SwrveUnitySDKTest.java
native/android/SwrveSDKUnityBridge/src/test/resources/: campaign_conversation.json
native/android/SwrveSDKUnityBridgeMultiDex/: README.md  build.gradle  proguard-rules.pro
native/android/SwrveSDKUnityBridgeMultiDex/src/main/: AndroidManifest.xml
native/android/SwrveSDKUnityBridgeMultiDex/src/main/java/com/swrve/sdk/: SwrveUnityApplicationMultiDex.java
native/android/UnityFacade/: build.gradle  gradle.properties
native/android/UnityFacade/src/main/: AndroidManifest.xml
native/android/UnityFacade/src/main/java/com/unity3d/player/: UnityPlayer.java  UnityPlayerNativeActivity.java  VideoPlayer.java
native/android/UnityLibrary/: build.gradle
native/android/UnityLibrary/src/main/: AndroidManifest.xml
native/android/gradle/gradle/wrapper/: gradle-wrapper.properties
native/android/gradle/wrapper/: gradle-wrapper.properties
native/android/samples/UnityMultipleFCMProviders/: README.md  build.gradle
native/android/samples/UnityMultipleFCMProviders/src/main/: AndroidManifest.xml
native/android/samples/UnityMultipleGCMProviders/: README.md  build.gradle
native/android/samples/UnityMultipleGCMProviders/src/main/: AndroidManifest.xml
native/android/samples/UnitySingleFCMProvider/: README.md  build.gradle
native/android/samples/UnitySingleFCMProvider/src/main/: AndroidManifest.xml
native/android/samples/UnitySingleFCMProvider/src/main/res/values/: values.xml
native/android/unity3d/Assets/Plugins/Android/SwrveConversationSDK/: _AndroidManifest.xml
native/android/unity3d/Assets/Plugins/Android/SwrveLocationSDK/: _AndroidManifest.xml
native/android/unity3d/Assets/Plugins/Android/SwrveLocationSDKUnityBridge/: _AndroidManifest.xml
native/android/unity3d/Assets/Plugins/Android/SwrveSDKCommon/: _AndroidManifest.xml
native/android/unity3d/Assets/Plugins/Android/SwrveSDKUnityBridge/: _AndroidManifest.xml
plugins/SwrveGooglePlayPushNotification/SwrveSDKPushSupport/: .gitignore  .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
plugins/SwrveGooglePlayPushNotification/SwrveSDKPushSupport/src/com/swrve/unity/gcm/: MainActivity.java  SwrveGcmBroadcastReceiver.java  SwrveGcmDeviceRegistration.java  SwrveGcmIntentService.java  SwrveNotification.java
plugins/SwrveGooglePlayPushNotification/SwrveSDKPushSupport/src/main/: AndroidManifest.xml
unity3d/: .gitignore  (+2 more)
(+251 files in other folders)
