apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    flavorDimensions 'swrve-sdk'
    productFlavors {
        firebase {
            dimension 'swrve-sdk'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Requires SwrveSDKPushSupport-firebase-release.aar at least to compile
    api fileTree(dir: 'libs', include: ['*.aar'])

    api 'com.google.firebase:firebase-messaging:' + project.FIREBASE_MESSAGING_VERSION
}
