apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    flavorDimensions "swrve-sdk"

    productFlavors {
        google {
            flavorDimensions "swrve-sdk"
        }
        amazon {
            flavorDimensions "swrve-sdk"
        }
        firebase {
            flavorDimensions "swrve-sdk"
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:support-v4:' + project.ANDROID_DESIGN_TOOLS_VERSION
    api 'com.google.code.gson:gson:2.2.+'
    api project(':SwrveSDKPush')
    api project(':UnityFacade')

    googleApi 'com.google.android.gms:play-services-base:' + project.GOOGLE_GMS_TOOLS_VERSION
    googleApi 'com.google.android.gms:play-services-basement:' + project.GOOGLE_GMS_TOOLS_VERSION
    googleApi 'com.google.android.gms:play-services-gcm:' + project.GOOGLE_GMS_TOOLS_VERSION
    googleApi 'com.google.android.gms:play-services-ads:' + project.GOOGLE_GMS_TOOLS_VERSION

    // This file is not distributed with Swrve source code.
    // If compiling amazon flavour from source you should download
    // the ADM jar from the Amazon Developer portal: https://developer.amazon.com/device-messaging
    amazonCompileOnly fileTree(dir: "providedLibs", include: ['amazon-device-messaging*.jar'])

    firebaseApi 'com.google.android.gms:play-services-base:' + project.FIREBASE_TOOLS_VERSION
    firebaseApi 'com.google.firebase:firebase-messaging:' + project.FIREBASE_TOOLS_VERSION

    // Unit tests
    testApi 'org.mockito:mockito-core:1.9.0'
    testApi 'org.robolectric:shadows-support-v4:3.4-rc2'
    testApi 'org.robolectric:shadows-httpclient:3.4-rc2'

    // Roboelectric tests
    testApi 'junit:junit:4.12'
    testApi('org.robolectric:robolectric:3.5.1') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}
