apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    flavorDimensions "swrve-sdk"

    productFlavors {
        amazon {
            flavorDimensions "swrve-sdk"
        }
        firebase {
            flavorDimensions "swrve-sdk"
        }
    }
}

dependencies {
    api project(':SwrveSDKCommon')
    api project(':SwrveSDKUnityBridge')
    api project(':UnityFacade')

    implementation 'com.google.code.gson:gson:' + project.GSON_VERSION
    implementation 'androidx.appcompat:appcompat:' + project.ANDROIDX_APPCOMPAT_VERSION
    implementation 'androidx.work:work-runtime:' + project.ANDROIDX_WORK_RUNTIME_VERSION

    // This file is not distributed with Swrve source code.
    // If compiling amazon flavour from source you should download
    // the ADM jar from the Amazon Developer portal: https://developer.amazon.com/device-messaging
    amazonCompileOnly fileTree(dir: "providedLibs", include: ['amazon-device-messaging*.jar'])
    testImplementation fileTree(dir: "providedLibs", include: ['amazon-device-messaging*.jar'])

    firebaseApi 'com.google.firebase:firebase-messaging:' + project.FIREBASE_MESSAGING_VERSION
    firebaseApi 'com.google.android.gms:play-services-ads-identifier:' + project.PLAY_SERVICES_ADS_VERSION

    // Unit tests
    testImplementation 'org.mockito:mockito-core:3.6.28'
    testImplementation 'androidx.test:core:1.3.0'

    // Roboelectric tests
    testImplementation 'junit:junit:4.13'
    testImplementation('org.robolectric:robolectric:4.4') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}
