# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

ANDROID_BUILD_MIN_SDK_TESTS=9
ANDROID_BUILD_MIN_SDK_VERSION=14
ANDROID_BUILD_TARGET_SDK_VERSION=26
ANDROID_BUILD_SDK_VERSION=26
ANDROID_BUILD_TOOLS_VERSION=26.0.1
ANDROID_DESIGN_TOOLS_VERSION=26.0.1
GOOGLE_GMS_TOOLS_VERSION=11.2.0
FIREBASE_TOOLS_VERSION=11.2.0

SWRVE_SDK_VERSION=4.11
SWRVE_GROUP_ID=com.swrve.sdk.android
SWRVE_COMMON_ARTIFACT_ID=swrve-common
SWRVE_CONVERSATIONS_ARTIFACT_ID=swrve-conversations
SWRVE_CORE_ARTIFACT_ID=swrve
SWRVE_GOOGLE_ARTIFACT_ID=swrve-google
SWRVE_AMAZON_ARTIFACT_ID=swrve-amazon
SWRVE_FIREBASE_ARTIFACT_ID=swrve-firebase
SWRVE_PUSH_ARTIFACT_ID=swrve-push
SWRVE_LOCATION_ARTIFACT_ID=swrve-location
SWRVE_LOCATION_SDK_VERSION=1.3

# set below to local location of https://github.com/Swrve/swrve-android-sdk repository
ANDROID_REPO_LOC=../../../../android-sdk/public
ANDROID_LOCATION_REPO_LOC=../../../../android-location-sdk/public/SwrveLocationSDK
