# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true


ANDROID_BUILD_MIN_SDK_VERSION=16
ANDROID_BUILD_TARGET_SDK_VERSION=29
ANDROID_BUILD_SDK_VERSION=29
ANDROID_BUILD_TOOLS_VERSION=29.0.2

ANDROIDX_LEGACY_SUPPORT_V4_VERSION=1.0.0
ANDROIDX_APPCOMPAT_VERSION=1.0.0
ANDROIDX_MATERIAL_VERSION=1.0.0

PLAY_SERVICES_ADS_VERSION=17.0.0
FIREBASE_MESSAGING_VERSION=20.1.0

GSON_VERSION=2.8.5
TIMBER_VERSION=4.7.1

# Set below to local location of https://github.com/Swrve/swrve-android-sdk repository
ANDROID_REPO_LOC=../../../../android-sdk/public
