include ":SwrveSDKCommon"
project(":SwrveSDKCommon").projectDir = new File(ANDROID_REPO_LOC, "/SwrveSDKCommon")

include ":SwrveConversationSDK"
project(":SwrveConversationSDK").projectDir = new File(ANDROID_REPO_LOC, "/SwrveConversationSDK")

include ":SwrveSDKPush"
project(":SwrveSDKPush").projectDir = new File(ANDROID_REPO_LOC, "/SwrveSDKPush")

include ":UnityFacade"
include ":SwrveSDKPushSupport"
include ":SwrveSDKUnityBridge"
include ":SwrveSDKUnityBridgeMultiDex"
include ":SwrveSDKUnityAndroidBridge"
include ":SwrveSDKUnityAndroidBridgeTest"

include ":UnityMultipleFCMProviders"
project(":UnityMultipleFCMProviders").projectDir = file("samples/UnityMultipleFCMProviders")
include ':UnitySingleFCMProvider'
project(":UnitySingleFCMProvider").projectDir = file("samples/UnitySingleFCMProvider")
