include ":SwrveSDKCommon"
project(":SwrveSDKCommon").projectDir = new File(ANDROID_REPO_LOC, "/SwrveSDKCommon")

include ":SwrveConversationSDK"
project(":SwrveConversationSDK").projectDir = new File(ANDROID_REPO_LOC, "/SwrveConversationSDK")

include ":UnityFacade"
include ":SwrveSDKPushSupport"
include ":SwrveSDKUnityBridge"
include ":SwrveSDKUnityAndroidBridge"
include ":SwrveSDKUnityAndroidBridgeTest"
