apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    api project(':SwrveConversationSDK')
    api project(':SwrveSDKCommon')
    api project(':UnityFacade')

    implementation 'com.jakewharton.timber:timber:' + project.TIMBER_VERSION
    implementation 'androidx.legacy:legacy-support-v4:' + project.ANDROIDX_LEGACY_SUPPORT_V4_VERSION
    implementation 'com.google.code.gson:gson:' + project.GSON_VERSION

    // Unit tests
    testImplementation 'org.mockito:mockito-core:1.9.0'
    testImplementation 'androidx.test:core:1.0.0'

    // Roboelectric tests
    testImplementation 'junit:junit:4.12'
    testImplementation('org.robolectric:robolectric:4.2') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}
